# 2019-Fall-Python-Web-Crawler-Course-Project

./: LICENSE  README.md
Currency/: Currency.sln  UpgradeLog.htm
Currency/CurrencyKit/: CurrencyKit.pyproj  trend.yml
Currency/CurrencyUI/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CurrencyUI.csproj  CurrencyUI_na0us2td_wpftmp.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PyInterop.cs  WindowUtils.cs
Currency/CurrencyUI/Properties/PublishProfiles/: FolderProfile.pubxml
CurrencyExchange/: src.lnk
CurrencyExchange/data/: currencyShort.json  exchangeData.yaml  trend.yml
CurrencyExchange/scripts/: .editorconfig  Commands.py  Hub.py  scripts.pyproj  start.py  startInit.py
CurrencyExchange/scripts/currencyKit/: CurrencyStatistics.py  CurrencyTrend.py  MiscUtils.py
